{
  "locations":[
    {
      "name": "Саранск",
	  "locationId": "saransk",
      "latitude": 54.1813447,
      "longitude": 45.1818003,
      "endpoint": "http://bus13.ru/php/"
    },
    {
      "name": "Рязань",
	  "locationId": "ryazan",
      "latitude": 54.6137424,
      "longitude": 39.7211313,
      "endpoint": "http://bus62.ru/php/"
    },
	{
      "name": "Курск",
	  "locationId": "kursk",
      "latitude": 51.7563926,
      "longitude": 36.1851959,
      "endpoint": "http://bus46.ru/php/"
    },
	{
      "name": "Чебоксары",
	  "locationId": "cheboksari",
      "latitude": 56.1139949,
      "longitude": 47.2663844,
      "endpoint": "http://bus62.ru/cheboksari/php/"
    },
	{
      "name": "Тамбов",
	  "locationId": "tambov",
      "latitude": 52.7263163,
      "longitude": 41.459416,
      "endpoint": "http://bus68.ru/php/"
    },
	{
      "name": "Орел",
	  "locationId": "orel",
      "latitude": 52.9783477,
      "longitude": 36.1129104,
      "endpoint": "http://bu57.ru/php/"
    }
  ]
}